#!/bin/sh

INT_NAME_COUNT=`ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}' | sort | uniq -D -w3 | wc -l`
PROC_COUNT=`/usr/bin/nproc --all`
MEMORY=`free -m | awk '/^Mem:/{print $2}'`

function min_requirements {
    if [ "$INT_NAME_COUNT" -le "1" ]; then
        echo "Minimun 2 Interfaces required to run IPS Engine"
    	exit
    fi

    if [ "$PROC_COUNT" -le "2" ]; then
        echo "Cores Detected: "$PROC_COUNT". Minimum 3 cores are required to start the IPS Engine"
	exit
    fi

    if [ "$MEMORY" -lt "4096" ]; then
        echo "IPS Engine requires *AT LEAST* 4GB of RAM. Current Memory is: $MEMORY"
	exit
    fi
}

min_requirements

sudo systemctl enable suricata && sudo systemctl start suricata
