#!/bin/sh

INT_NAME=`/sbin/ip link | /usr/bin/awk -F: '$0 !~ "lo|vir|wl|sit|^[^0-9]"{print $2;getline}' | /usr/bin/awk '{ sub(/^[ \t]+/, ""); print }' | /usr/bin/sort`

declare -a array=($(echo "$INT_NAME"))

function interface_spec {
	for ((i=0; i<${#array[@]}; i+=1)); do
		MAC_ADDR=`/bin/cat /sys/class/net/${array[$i]}/address`
		STATE=`/bin/cat /sys/class/net/${array[$i]}/operstate`
		CARRIER=`/bin/cat /sys/class/net/${array[$i]}/carrier`
	            if [ "$CARRIER" -eq "0" ]; then
		        CARRIER_STATE="physical link is down"
	            else
		        CARRIER_STATE="physical link is up"
	            fi
		echo -e "$INT_NAME\t\t$CARRIER_STATE\t$MAC_ADDR"
	done
}

echo
interface_spec
echo
